{
  "name": "germansentiment",
  "version": "0.0.1",
  "description": "word-list based sentiment analysis for german language text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrankGrimm/node-germansentiment.git"
  },
  "keywords": [
    "sentiment",
    "analysis",
    "german"
  ],
  "author": "Frank Grimm <npm@frankgrimm.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrankGrimm/node-germansentiment/issues"
  },
  "homepage": "https://github.com/FrankGrimm/node-germansentiment"
}
